# Copyright (c) 2018 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

#---------------------------------------------------------------------
# Description: Systemd service snippet to override the default
#   Kata Containers kata-agent service so that all output is
#   redirected to the system journal.
#---------------------------------------------------------------------
[Service]
StandardOutput=journal
StandardError=journal
